[06-Nov-2015 09:23:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:23:21] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:23:21] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:23:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:23:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:23:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:23:21] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 09:25:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:25:31] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:25:31] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:25:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:25:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:25:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:25:31] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 09:26:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:26:45] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:26:45] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:26:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:26:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:26:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:26:45] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 09:28:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:28:04] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:28:04] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:28:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:28:04] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 18
[06-Nov-2015 09:30:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:30:40] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:30:40] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:30:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:30:40] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 18
[06-Nov-2015 09:30:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:30:49] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:30:49] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:30:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:30:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:30:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:30:49] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 09:31:42] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:31:42] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:31:42] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:31:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:31:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:31:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:31:42] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 09:31:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 09:31:50] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 09:31:50] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:31:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 09:31:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:31:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 09:31:50] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 14:16:59] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 14:16:59] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 14:16:59] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:16:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:16:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 14:16:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 14:16:59] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[06-Nov-2015 14:19:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 14:19:46] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 14:19:46] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:19:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:20:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[06-Nov-2015 14:20:39] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[06-Nov-2015 14:20:39] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:20:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[06-Nov-2015 14:20:39] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 14:20:39] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[06-Nov-2015 14:20:39] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[07-Nov-2015 07:31:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:31:09] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:31:09] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:31:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:31:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[07-Nov-2015 07:31:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/atual329/public_html/action/acesso.php:3) in /home/atual329/public_html/action/acesso.php on line 23
[07-Nov-2015 07:31:09] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 30
[07-Nov-2015 07:32:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:32:17] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:32:17] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:32:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:32:17] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 18
[07-Nov-2015 07:33:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:33:31] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:33:31] PHP Warning:  include(../class/DB.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:33:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../class/DB.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/atual329/public_html/action/acesso.php on line 3
[07-Nov-2015 07:33:31] PHP Fatal error:  Class 'DB' not found in /home/atual329/public_html/class/usuario.php on line 18
[07-Nov-2015 07:34:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:34:52] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:35:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:35:19] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:35:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:35:26] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:35:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:35:49] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:08] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:08] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:11] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:21] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:28] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:40] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 07:36:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 07:36:46] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 09:35:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 09:35:34] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 09:35:47] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 09:35:47] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 09:53:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 09:53:57] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 15:24:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 15:24:57] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[07-Nov-2015 15:25:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[07-Nov-2015 15:25:14] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:45:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:45:11] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:58:07] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:58:07] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:58:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:58:34] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:59:08] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:59:08] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:59:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:59:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 07:59:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 07:59:36] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:00:07] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:00:07] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:08:42] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:08:42] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:09:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:09:00] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:12:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:12:49] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:13:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:13:21] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:13:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:13:32] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:13:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:13:46] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 08:19:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 08:19:41] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 13:46:35] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 13:46:35] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 13:48:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 13:48:22] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 13:48:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 13:48:44] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 13:49:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 13:49:11] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[08-Nov-2015 18:13:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[08-Nov-2015 18:13:19] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[09-Nov-2015 05:13:35] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[09-Nov-2015 05:13:35] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[09-Nov-2015 05:13:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[09-Nov-2015 05:13:50] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:13:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:13:34] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:13:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:13:45] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:13:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:13:57] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:37] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:39] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:41] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:49] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:14:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:14:54] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:15:06] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:15:06] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:15:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:15:11] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:15:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:15:36] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:15:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:15:45] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:15:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:15:54] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[10-Nov-2015 05:16:25] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[10-Nov-2015 05:16:25] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 14:27:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 14:27:37] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 14:27:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 14:27:43] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 14:27:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 14:27:48] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 17:45:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 17:45:00] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 17:45:38] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 17:45:38] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 17:46:42] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 17:46:42] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 17:46:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 17:46:56] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:33:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:33:31] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:33:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:33:43] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:33:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:33:58] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:39:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:39:39] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:39:47] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:39:47] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:42:07] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:42:07] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:43:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:43:37] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Nov-2015 18:51:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Nov-2015 18:51:50] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[13-Nov-2015 06:55:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[13-Nov-2015 06:55:49] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Nov-2015 05:37:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Nov-2015 05:37:11] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Nov-2015 05:38:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Nov-2015 05:38:10] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[26-Nov-2015 23:23:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[26-Nov-2015 23:23:39] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:20:38] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:20:38] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:48:18] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:48:18] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:48:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:48:56] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:49:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:49:09] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:51:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:51:34] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:51:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:51:45] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:51:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:51:56] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:52:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:52:03] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:52:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:52:13] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 10:52:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 10:52:24] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 11:01:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 11:01:51] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 11:42:08] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 11:42:08] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 12:09:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 12:09:10] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 14:22:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 14:22:58] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Dec-2015 14:23:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Dec-2015 14:23:15] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[11-Dec-2015 14:03:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[11-Dec-2015 14:03:32] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[16-Dec-2015 11:29:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Dec-2015 11:29:51] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[30-Dec-2015 04:26:18] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Dec-2015 04:26:18] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[30-Dec-2015 04:26:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Dec-2015 04:26:36] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[30-Dec-2015 04:26:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Dec-2015 04:26:46] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[04-Jan-2016 07:28:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[04-Jan-2016 07:28:04] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[22-Jan-2016 17:59:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[22-Jan-2016 17:59:01] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[22-Jan-2016 17:59:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[22-Jan-2016 17:59:02] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[29-Jan-2016 13:25:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[29-Jan-2016 13:25:55] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Feb-2016 09:37:59] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Feb-2016 09:37:59] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Feb-2016 09:38:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Feb-2016 09:38:15] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[05-Feb-2016 09:38:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[05-Feb-2016 09:38:43] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:22] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:23] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[14-Feb-2016 21:44:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[14-Feb-2016 21:44:24] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Feb-2016 06:07:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Feb-2016 06:07:20] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Feb-2016 06:07:27] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Feb-2016 06:07:27] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Feb-2016 06:07:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Feb-2016 06:07:40] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[18-Feb-2016 06:10:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - /opt/php54/lib/php/extensions/no-debug-non-zts-20100525/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[18-Feb-2016 06:10:33] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
